MONGODB_URI=mongodb+srv://prathmesh:prathmesh@cluster0.nnqhdsp.mongodb.net/

GOOGLE_CLIENT_ID=366217334092-q90agoonne6lsrtr69potuf35de7uqef.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_URL=http://localhost:3000